{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Razzhivin",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "*",
    "browser-sync": "*",
    "del": "*",
    "gulp": "*",
    "gulp-google-webfonts": "*",
    "gulp-postcss": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "postcss-pxtorem": "*",
    "sass-convert": "*",
    "susy": "*",
    "vinyl-fs": "*"
  },
  "dependencies": {
    "gulp-minify-css": "*",
    "gulp-pug": "*",
    "pug": "*"
  }
}
